 
  /$$$$$$$   /$$$$$$    /$$                                        
 | $$__  $$ /$$$_  $$ /$$$$                                        
 | $$  \ $$| $$$$\ $$|_  $$                                        
 | $$$$$$$/| $$ $$ $$  | $$                                        
 | $$____/ | $$\ $$$$  | $$                                        
 | $$      | $$ \ $$$  | $$                                        
 | $$      |  $$$$$$/ /$$$$$$                                      
 |__/       \______/ |______/                                      
                                                                   
                                                                   
                                                                   
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                              
  /$$____/   | $$|_____  $$  |___  $$                              
 | $$        | $$      | $$ /$$  \ $$                              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                              
 |________/|______/    |__/ \______/                               
                                                                   
                                                                   
                                                                   
   /$$$$$$  /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$ /$$   /$$
  /$$__  $$| $$__  $$|_  $$_/| $$_____/| $$_____/|_  $$_/| $$$ | $$
 | $$  \__/| $$  \ $$  | $$  | $$      | $$        | $$  | $$$$| $$
 | $$ /$$$$| $$$$$$$/  | $$  | $$$$$   | $$$$$     | $$  | $$ $$ $$
 | $$|_  $$| $$__  $$  | $$  | $$__/   | $$__/     | $$  | $$  $$$$
 | $$  \ $$| $$  \ $$  | $$  | $$      | $$        | $$  | $$\  $$$
 |  $$$$$$/| $$  | $$ /$$$$$$| $$      | $$       /$$$$$$| $$ \  $$
  \______/ |__/  |__/|______/|__/      |__/      |______/|__/  \__/
                                                                   
                                                                   
                                                                   
 
